# Config database enviroment variables
DB_HOST=***
DB_USER=***
DB_PASSWORD=***
DB_NAME=***

# Config app enviroment variables
APP_PORT=***

# Config googlemap api key & secret
GG_API_KEY=***
GG_PLACES_URL=***

# Config for jwt
ACCESS_TOKEN_LIFE=***
ACCESS_TOKEN_SECRET=***
REFRESH_TOKEN_LIFE=***
REFRESH_TOKEN_SECRET=***
