# Config database enviroment variables
DB_HOST=***
DB_USER=***
DB_PASSWORD=***
DB_NAME=***

# Config app enviroment variables
APP_PORT=***

# Config googlemap api key & secret
GGM_ID=***
GGM_SECRECT=***