# Config database enviroment variables
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=11111111
DB_NAME=mini-challenge

# Config app enviroment variables
APP_PORT=3000

# Config googlemap api key & secret
GG_API_KEY=AIzaSyD5TBXFj_5p1L7Koe_Wx53JjF6RljdArEg